apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-assignment-ingress
  namespace: default  # or your specific namespace
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing  # Expose the service publicly
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'  # Listening on port 80
    alb.ingress.kubernetes.io/target-type: ip  # IP-based routing
    alb.ingress.kubernetes.io/group.name: "jenkins-assignment-group"
    kubernetes.io/ingress.class: alb  # Use ALB as the Ingress controller
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jenkins-assignment-service  # Name of the service created earlier
            port:
              number: 80  # The port exposed by your service
