apiVersion: v1
kind: Service
metadata:
  name: jenkins-assignment-service
spec:
  selector:
    app: jenkins-assignment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000  # The port your container is listening on
  type: LoadBalancer
